grpcdomain/src/main/proto/grpc-domain.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "org.bal.app.proto.internal";
option java_outer_classname = "PersonProto";

import "google/protobuf/empty.proto";

package org.bal.app.proto.internal;

message Person {
    int32 id = 1;
    string firstName = 2;
    string lastName = 3;
    string description = 4;
}
message FileContent {
    string content = 1;
}

message PersonById {
    int32 id = 1;
}

// The greeting service definition.
service PersonManagement {

    rpc GetPersonById (PersonById) returns (Person) {
    }

    rpc randomNames (google.protobuf.Empty) returns (Person) {
    }

    rpc whatsTheNameInTheFile (google.protobuf.Empty) returns (FileContent) {

    }
}